{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2019", "dom"],
    "types": [],
    "skipLibCheck": false,
    "paths": {
      "@mitre/jsonix": ["../.."]
    }
  },
  "files": [
    "PurchaseOrder.d.ts",
    "PurchaseOrder.std.d.ts",
    "PurchaseOrder.d.mts",
    "usage.ts"
  ]
}
